<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 90vw;
            height: 80vh;
            border: 1px solid black;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: start;
            gap: 15px;

        }
        .box{
            /* margin: 15px; */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(122, 165, 42);
            /* border: 1px solid black; */
            /* text-align:center; */
            /* border-radius: 50px; */
            color: rgb(255, 252, 96);
            transition: 0.7s;
            box-shadow:inset 0px 0px 20px 6px rgb(32 153 16);
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
        }
        .box:hover{
            /* transform: translateY(20px) translateX(20px) scale(1.1);  */
            transform-origin: 5% 0;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
        <div class="box">BOX</div>
    </div>
</body>
</html>