<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box CSS</title>
    <style>
        .container{
            border: 1px solid black;
            width: 100vw;
            display: flex;
            height: 80vh;
            gap: 10px 15px;
            
            
            /* flex-shrink: 2; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-content: start; */
        }
        .box{
            border: 1px solid black;
            height: 92px;
            width: 92px;
            background-color: brown;
            /* flex-grow: 1; */
        }
        .box1{
            /* flex-grow: 1; */
            align-self: flex-end;
        }
        .box2{
            /* flex-grow: 1; */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
      
        
    </div>
</body>
</html>