<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List Using CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Emilys+Candy&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navigation {
            border-radius: 23px;
            background-color: #3ddde626;
            display: flex;
            align-items: center;
            height: 40px;
            width: 98vw;
            margin: auto;
            margin-top: 5px;
            box-shadow: 0px 3px 9px 1px #59e4e4;
        }

        .navigation ul li {
            display: inline-flex;
            list-style: none;
            padding: 5px;
            margin: 5px;

        }

        .logo {

            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            /* margin-left: 25%; */
            font-size: 1.6em;
            color: #00796b;
            text-shadow: 0px 1px 3px #00BCD4;
        }
        .image{
            height: 40px;
            width: 40px;
            border-radius:200px;
            margin-left:20% ;
        }
    </style>
</head>

<body>
    <nav class="navigation">

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contect</li>
        </ul>
        <img src="logo.jpg" alt="LOGO" class="image">
        <div class="logo">
            City Connect
        </div>
    </nav>
</body>

</html>