<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body {

            background-color: #e1f5fe8c;
            ;
        }

        .box {

            padding: 5px;
            font-family: "Roboto", serif;
            font-weight: 390;
            font-style: normal;
            background-color: white;
            display: flex;
            width: 250px;
            margin: auto;
            border-radius: 15px;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            box-shadow: 0px 0px 11px 4px #8888;
            margin-top: 30px;

        }

        span {

            border-radius: 16px;
            width: 60px;
            border: 1px solid rgba(0, 0, 0, 0.26);
            text-align: center;
            margin: 5px;


        }

        .box img {

            width: 240px;

            border-radius: 10px;

        }

        .box p {
            padding: 2px;
            margin: 5px;
        }

        .box div {
            width: 95px;
            text-align: center;
            background-color: rgba(116, 176, 233, 0.363);
            border-radius: 15px;
            color: rgb(0, 0, 175);
            font-weight: 500;
            margin: auto;
            padding: 3px;
            box-shadow: 0px 0px 5px 1px #1733bb9c
        }



        h2 {
            margin: 5px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="Lake.jpg" alt="Lake">
        <span>Nature</span>
        <span>Lake</span>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sit reprehenderit voluptatibus dolore
            nesciunt quos ratione expedita adipisci eos, atque incidunt! Temporibus distinctio?</p>
        <div class="read">Read more</div>
    </div>
</body>

</html>