<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-areas: "nav nav nav" "templete asidebar asidebar" "footer footer footer";
            /* gap: 15px; */
            /* place-content: center; */
            /* justify-content: space-evenly; */
            border: 2px solid rgb(15, 15, 15);
            /* overflow: hidden; */


        }
        .box{
            /* width: 50px; */
            /* height: 50px; */
            background-color: rgb(42, 165, 124);
            border: 2px solid rgb(12, 12, 12);
            color: rgb(253, 255, 113);
            
        }
        .box1{
          grid-area: nav; 
          /* height: 50px; */
        }
        .box2{
          grid-area: templete;
        }
        .box3{
          grid-area: asidebar; 
        }
        .box4{
           grid-area: footer;
           /* height: 50px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
       
    </div>
</body>
</html>