<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2,1fr) 2fr repeat(2,1fr);
            grid-template-rows: 0.3fr repeat(2,2fr) 0.3fr;
            /* gap: 15px; */
            /* place-content: center; */
            justify-content: space-evenly;
            border: 2px solid rgb(15, 15, 15);
            overflow: hidden;


        }
        .box{
            /* width: 50px; */
            /* height: 50px; */
            background-color: rgb(42, 165, 124);
            border: 2px solid rgb(12, 12, 12);
            color: rgb(253, 255, 113);
            
        }
        .box1{
            grid-row: 1/2;
            grid-column: 1/6;
        }
        .box2{
            grid-row: 2/3;
            grid-column: 1/3; 
        }
        .box3{
            grid-row: 2/3;
            grid-column: 4/6; 
        }
        .box10{
            grid-row: 4/5;
            grid-column: 1/6; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>