<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 18px;
        }
        .box{
            display: flex;    
            border: 2px solid black;
            width: 98vw;
            margin: auto;
            min-height: 6vh;
            background-color: aqua;
        }
        .container{
        background-color: aqua;
            box-sizing: border-box;   
            border: 2px solid black;
            width: 98vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            min-height: 80vh;
            /* font-size: 1.2em; */
            font-size: 1.2rem;
        }
        .mycont{
            box-sizing: border-box;
            margin: 23px auto;
            background-color: red;
            color: yellow;
            font-size: 22px;
            /* width: 100vmin; */
            width: 98vw;
        }

    </style>

</head>
<body>
    <div class="box">
        This is a box
    </div>
    
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque debitis libero animi quibusdam nulla labore cum accusantium atque iure iste iusto nisi est totam, fugit corrupti ratione neque? Suscipit numquam laudantium sapiente sunt? Natus eligendi quibusdam labore est dolor error in eum dolorum, quia facere et explicabo maxime corrupti aperiam repellat aut, iste provident animi.
    </div>
    <div class="mycont">
        this is a another container
    </div>
</body>
</html>