<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 20px;
            line-height: 4;
            /* font-style: italic;
    font-weight: 300; */
        }

        h1 {
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: "Poppins", sans-serif;

        }
        h2{
            text-transform: uppercase;
            font-family: "Baloo Bhai 2", sans-serif;
            text-decoration: underline;
            text-decoration-color: rgb(130, 35, 194);
            text-decoration-style: dotted;
            text-decoration-thickness:10px ;
            text-indent: 45px;
            text-overflow: ellipsis;
            text-align: center;
        }
        .lorem{
            border: 2px solid black;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        
        <h2>This is fonts</h2>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, culpa quidem praesentium in unde
            voluptatum. Officia porro rerum tenetur assumenda nulla quam quaerat ducimus, nam, quidem voluptatibus
            dolore, velit corporis? At, quaerat!</p>
    </div>
</body>

</html>