<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
           color: red;
           padding: 10px;
           margin: 25px; 
           border: 2px solid black;
           height: 200px;
           box-sizing: border-box;

        }
        .box2{
            color: green;

           padding: 10px;
           margin: 25px; 
           border: 2px solid black;
           height: 200px;
           box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
</body>
</html>