<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes trens {
            from {

                background-color: tomato;
            }

            to {
                transform: translateX(400px) rotate(360deg);
                background-color: purple;

              
            }
        }

       


        .container {
            height: 500px;
            width: 500px;
            background-color: yellowgreen;
            display: flex;
            align-items: end;
        }

        .box {
            text-align: center;
            height: 100px;
            width: 100px;
            /* background-color: tomato; */
            border-radius: 50px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: trens 3s ease-in-out 1s infinite alternate-reverse;
            /* animation-name: trens, uptra; */
            /* animation-duration: 3s ,3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>

</html>