<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            
        }
        .nav-bar{
            margin: 15px 0;
            width: 90%;
            height:60px;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid black; */
        }
        .logo{
            width: 30%;
            height: 100%;
            margin: 0 15px;
        }
        .logo img{
            height: 100%;
        }
        ul{
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 0.95em;
            /* border: 1px solid black; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li{
            /* width: 20%; */
            /* height: 100%; */
            list-style: none;
        }
        ul img{
            height: 50%;
            display: none;
        }

        @media screen and (max-width: 991px) {
            ul{
                justify-content: end;
            }
            ul li{
                display:none;
            }
            ul img{
                display:block;
                
                
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="logo"><img src="UE-Logo-1.webp" alt="logo"></div>
            <ul>
                <li> Products</li>
                <li>For Business</li>
                <li>Resources</li>
                <li>Suppotr</li>
                <li>Our Company</li>
                <img src="Menu-burger.svg" alt="menu">
            </ul>
        </div>
    </div>
</body>

</html>